ColorSet = varycolor(8);
set(gca, 'ColorOrder', ColorSet);
hold all;
plot(FA1mr,Flsr);
%plot(FA3mr,Flsr);
plot(FA2mr,Flsr);
plot(FA4mr,Flsr);
plot(FA6mr,Flsr);
%plot(FA7mr,Flsr);
plot(FA8mr,Flsr);
%plot(FA9mr,Flsr);
plot(FA10mr,Flsr);
plot(FA10m_orir,Flsr);
plot(SHALSB_Y,SHALSB_X);
%legend('FA2mr','FA3mr','FA4mr','FA5mr','FA6mr','FA7mr','FA8mr','FA9mr','FA10mr','FA10m_orir');
legend('FA1mr','FA2mr','FA4mr','FA6mr','FA8mr','FA10mr','FA10m_orir','SHALSTAB');