a=34.3410079594469;
b=8.11823746194876;
c=6.6775062085316;
d=1598.03284906461;

syms x;
raw = d+(a-d)/(1+(x/c)^b) ;
wt=diff(raw)

%wt =(10476621918305194389840462864455*((281474976710656*x)/1879550904531693)^(4007211447645893/562949953421312))/(5510901532078653187762946048*(((281474976710656*x)/1879550904531693)^(4570161401067205/562949953421312) + 1)^2)
sorted_LSinfo(nonroadcounter,9)=0;

%matlabpool open 
%parfor i=1:nonroadcounter

for i=1:nonroadcounter
    aa= sorted_LSinfo(i,1);
    if aa>0
    %sorted_LSinfo(i,8)=subs(wt,aa);
    sorted_LSinfo(i,8)=(10476621918305194389840462864455*((281474976710656*aa)/1879550904531693)^(4007211447645893/562949953421312))/(5510901532078653187762946048*(((281474976710656*aa)/1879550904531693)^(4570161401067205/562949953421312) + 1)^2);
    else
    sorted_LSinfo(i,8)=-0.9999;
    end

end
plot(sorted_LSinfo(:,1),sorted_LSinfo(:,8));
        